# mcreator-ai-plugin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  plugin.json
docs/: INSTALLATION_GUIDE.md  USER_GUIDE.md
src/main/java/net/mcreator/aimodgenerator/: AIModGeneratorPlugin.java
src/main/java/net/mcreator/aimodgenerator/ai/: AIIntegrationService.java  CustomInstructions.java  GeminiAIService.java
src/main/java/net/mcreator/aimodgenerator/core/: AIModGeneratorCore.java  AIModGeneratorCoreNew.java  GenerationOptions.java  MultimodalAgentCore.java  PromptAnalysis.java
src/main/java/net/mcreator/aimodgenerator/generators/: BaseGenerator.java  BlockGenerator.java  EnchantmentGenerator.java  EntityGenerator.java  ItemGenerator.java  ProcedureGenerator.java  RecipeGenerator.java
src/main/java/net/mcreator/aimodgenerator/media/: AudioGenerationService.java  BackgroundRemovalService.java  BackgroundRemover.java  BlockbenchModelGenerator.java  FlatTextureGenerator.java  SoundGenerator.java  TextureGenerator.java
src/main/java/net/mcreator/aimodgenerator/search/: SearchResult.java  SearchResults.java  WebSearchService.java
src/main/java/net/mcreator/aimodgenerator/ui/: AIModGeneratorDialog.java  AIModGeneratorMainDialog.java
src/main/java/net/mcreator/aimodgenerator/ui/components/: AgentAssistantPanel.java  CodeWriterPanel.java  GenerationOptionsPanel.java  OutputDisplayPanel.java  ProgressPanel.java  PromptInputPanel.java
